body {
  margin: 0;
  padding: 0;
  -webkit-print-color-adjust: exact !important;
}

.title, form {
  text-align: center;
}

form, button {
  display: inline-block;
  font-family: Rockwell, sans-serif;
}

.meta {
  background-color: #e0f1ff;
  padding-top: 50px;
  padding-bottom: 10px;
  box-shadow: 0 0 10px 3px #7c7c7c;
  h1 {
    font-family: Rockwell, sans-serif;
  }
}

.fixed {
  z-index: 2;
  background-color: #e0f1ff;
  position: fixed;
  left: 0;
  right: 0;
  padding: 10px 0;
  text-align: center;
  .offset-top {
    position: relative;
    top: 8px;
  }
}

.lead {
  max-width: 600px;
  margin: auto;
}

.form-group {
  margin-right: 1em;
  display: inline-block;
  font-family: Rockwell, sans-serif;
}

.print {
  font-family: Rockwell, sans-serif;
  font-size: 18px;
  position: absolute;
  right: 0;
  padding: 5px 0;
  cursor: pointer;
  img {
    width: 35px;
  }
}

.print {
  text-align: right;
  .prompt {
    display: inline-block;
  }
  small {
    display: block;
    text-align: right;
    padding-right: 5px;
  }
  input[type="checkbox"] {
    font-size: 18px;
  }
  img {
    vertical-align: top;
    display: inline-block;
    cursor: pointer;
  }
}