@media print {
  body {
    // print backround colors on td's in chrome
    -webkit-print-color-adjust: exact !important;
  }
  .instructions {
    display: none !important;
    page-break-inside: never;
  }
  .include-instructions {
    .instructions {
      page-break-inside: never;
      display: block !important;
    }
  }
  .fixed, .meta {
    display: none;
  }
  .content {
    page-break-before: always;
  }
  .exercise-row, .exercise, .example {
    page-break-inside: never;
  }
  .close-btn {
    display: none !important;
  }
  .exercise-row:nth-child(odd):not(:empty) {
    page-break-before: always;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}